PORT=5000
MONGODB_URI="mongodb://mongo:27017/todo_app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1"
JWT_SECRET="yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.C0dPeB9pQiQrTeaSwEumidK0gvenpfIuEYwA3Fy29MA"